{
  "name": "screen-video",
  "version": "1.0.0",
  "description": "BaselHack digital signage videos",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.370",
    "@remotion/tailwind": "4.0.370",
    "@remotion/transitions": "4.0.370",
    "@remotion/zod-types": "4.0.370",
    "qrcode.react": "^4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.370",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.370",
    "@types/react": "18.3.1",
    "@types/web": "0.0.166",
    "eslint": "8.56.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render SponsorVideos out/sponsors.mp4",
    "upgrade": "remotion upgrade",
    "test": "eslint src --ext ts,tsx,js,jsx && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
